<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
       @font-face {
        font-family: 'love';
        src: url('minhasfontes/love lerry.otf') format('opentype'),url('minhasfontes/love lerry.ttf') format('trutype');
        font-weight: normal;
        font-style: normal;
        /*
        tipos de format
        -opentype(otf)
        -trutype(ttf)
        -embedded-opentype
        -truetpe-aat(apple advanced typrgraphy)
        -svg
        */
       }
        body{
            font-family: Arial, Helvetica, sans-serif;


        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }




    </style>
</head>
<body>
    
</body>
</html>