<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando fontes</title>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
          font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
            /*
            pesos das fontes : 
            lighter(magra) normal(normal) bold(negrito) bolder(mais negrito)
            100-900
            */
        }
        h1{
           font-family: 'Kaushan Script', cursive; 
           font-size: 3em;
           font-weight: bolder;
           font-style:  italic ;
           text-decoration: underline;
           /*Criando uma shorthand 
           mistura varias confihurações enves
            de usar as quatro conf de fontes usamos as suas combinações 
           font-style, font-weght, font-size, font - family
           
           */
          /* font: italic bolder 3em 'work sans',sans-serif;
       */
        }
        h2{
           font-family: 'Kaushan Script', cursive; 
           font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, earum. Reprehenderit at praesentium, voluptas sap
        iente necessitatibus ex nihil quas obcaecati. Adipisci asperiores ab odio nihil maxime, blanditiis nemo enim ullam!</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officia hic minus, maiores laudantium
             velit modi illo deserunt ad placeat quidem, est dolore labore tempore quos animi et quaerat perspiciatis?</p>
    </body>
</html>