<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsivo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
        main{
            min-width: 320px;
            max-width: 800px;
            background-color: white;
            margin: auto;
            padding: 10px;
        }
        h1{
            background-color: yellow;
            color: blue;
            text-align: center;
        }
        img{
            width: 100%;
        }

    </style>
</head>
<body>
    <main>
        <h1>Azevaldo responsivo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis animi temporibus 
                distinctio enim, adipisci est quasi 
                doloremque ullam? Amet sapiente, cumque hic commodi ipsum repudiandae incidunt
                 non consequuntur perspiciatis atque?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis animi temporibus 
                distinctio enim, adipisci est quasi 
                doloremque ullam? Amet sapiente, cumque hic commodi ipsum repudiandae incidunt
                 non consequuntur perspiciatis atque?
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis animi temporibus 
                distinctio enim, adipisci est quasi 
                doloremque ullam? Amet sapiente, cumque hic commodi ipsum repudiandae incidunt
                 non consequuntur perspiciatis atque?
                </p>
                <img src="irina-blok.jpg" alt="Irina Cheik">
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis animi temporibus 
                distinctio enim, adipisci est quasi 
                doloremque ullam? Amet sapiente, cumque hic commodi ipsum repudiandae incidunt
                 non consequuntur perspiciatis atque?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis animi temporibus 
                distinctio enim, adipisci est quasi 
                doloremque ullam? Amet sapiente, cumque hic commodi ipsum repudiandae incidunt
                 non consequuntur perspiciatis atque?
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis animi temporibus 
                distinctio enim, adipisci est quasi 
                doloremque ullam? Amet sapiente, cumque hic commodi ipsum repudiandae incidunt
                 non consequuntur perspiciatis atque?
                </p>

    </main>
</body>
</html>