<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk</title>
    <style>
        body{
           height: 100vh;
            background-image: url('../imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            background-attachment: fixed;
        }
        main{
            background-color: white;
          max-width: 600px;
            margin: auto;
      
            padding: 10px;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Meus Demonios </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas amet, debitis, blanditiis consequatur, tenetur exercitationem iusto repudiandae natus illo modi ipsum. Placeat nam animi sint repudiandae ea delectus sapiente quos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, sequi possimus? Nesciunt ipsa cupiditate laborum a sed facere id eos, eligendi recusandae iusto doloribus animi facilis rem repudiandae officiis vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magni nihil libero temporibus qui perspiciatis commodi minus praesentium sint, officiis rerum voluptatem eaque repudiandae iure itaque laborum quisquam? Voluptatum, odit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur ducimus nobis natus illo amet ea quasi at, eveniet asperiores suscipit. Dolores ducimus labore at eveniet, quae repellendus cupiditate exercitationem accusamus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem hic atque deleniti sunt deserunt et, quos sed a officiis non obcaecati reprehenderit totam esse voluptatum, vero, enim fuga. Culpa?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam molestias quasi quas est aliquid deleniti magnam. Alias ipsa dolores officiis, velit ut aut odio facere, a ad tempora quos magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio recusandae ipsa iure, vitae fugit tempore, illum exercitationem dicta sit alias magnam mollitia sed? Alias, aspernatur voluptatibus quidem quo ratione neque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi sed odit sapiente at tempora eius, neque reprehenderit magni ratione laudantium obcaecati consectetur labore! Magnam eligendi esse atque, quae asperiores porro!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse amet optio quos eligendi dolorem quasi minima incidunt, eos maiores eveniet iure, nesciunt suscipit molestias corporis cumque nulla blanditiis fugit. Numquam.
       
      
        </p>
    </main>
</body>
</html>