<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            text-decoration: none;
            font-weight: normal;
            color: white;
            background-color: black;
        }
        .especial::before{
            content: '->';
        }
        .especial::after{
            content: ' [Link] ';
            
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="wwrwf">Repositorio Guithhub</a> </li>
        <li><a href="fsff" class="especial">Canal Youtube</a></li>
        <li><a href="sfsf">Site cursoemvideo</a></li>
    </ul>
</body>
</html>